#api
spring:
  profiles:
    active: prod
  application:
    name: '@project.artifactId@'
    version: '@project.version@'
    majorVersion: '@parsedVersion.majorVersion@'
    
  #datasource
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:demo-db
    username: sa

  #jpa
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect     
        show_sql: true
        use_sql_comments: true
        format_sql: true
        type: true

  #h2
  h2:
    console:
      enabled: true
      path: /h2-console
      
#Documentação
springdoc:
  api-docs:
    enabled: false
  swagger-ui: 
    path: /api-docs
    url: /openapi.yaml